# JadeProject

kod/: Cart.cs  Customer.cs  CustomersById.cs  Employee.cs  EmployeesById.cs  Item.cs  Items.cs  ItemsByName.cs  JadeProject.cs  JadeProject.csproj  JadeProject.exe.config  Person.cs  Position.cs  Positions.cs  Shop.cs
kod/Properties/: AssemblyInfo.cs
pliki jade/: JadeProject.ddb  JadeProject.scm
